<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="653.0" fitWidth="1204.0" layoutX="-2.0" layoutY="-2.0">
         <image>
            <Image url="@HomePage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="132.0" layoutX="28.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Add%20a%20heading.png" />
         </image>
      </ImageView>
      <Button layoutX="48.0" layoutY="27.0" mnemonicParsing="false" opacity="0.0" prefHeight="48.0" prefWidth="96.0" style="-fx-background-color: #737373;" />
      <Button layoutX="181.0" layoutY="34.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="141.0" style="-fx-background-color: #737373;" text="PRODUCTS" textFill="#ffde59">
         <font>
            <Font name="Futura Medium" size="19.0" />
         </font>
      </Button>
      <Button layoutX="767.0" layoutY="34.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #737373;" text="CONTACT US" textFill="#ffde59">
         <font>
            <Font name="Futura Medium" size="19.0" />
         </font>
      </Button>
      <Button layoutX="955.0" layoutY="34.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="129.0" style="-fx-background-color: #737373;" text="ACCOUNT" textFill="#ffde59">
         <font>
            <Font name="Futura Medium" size="19.0" />
         </font>
      </Button>
      <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="1116.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cart.png" />
         </image>
      </ImageView>
      <Button layoutX="1128.0" layoutY="33.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="54.0" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
