<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="659.0" fitWidth="1209.0" layoutX="-8.0">
         <image>
            <Image url="@Log%20in.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="245.0" layoutY="355.0" opacity="0.68" prefHeight="43.0" prefWidth="283.0" style="-fx-background-color: #A6A6A6;">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <PasswordField layoutX="245.0" layoutY="437.0" opacity="0.68" prefHeight="43.0" prefWidth="283.0" style="-fx-background-color: #A6A6A6;" />
      <Button layoutX="345.0" layoutY="507.0" mnemonicParsing="false" opacity="0.73" prefHeight="32.0" prefWidth="81.0" style="-fx-background-color: #FFC20B;" text="Log In">
         <font>
            <Font name="Copperplate" size="16.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="246.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="117.34735107421875">
         <font>
            <Font name="Copperplate" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="246.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="117.34735107421875">
         <font>
            <Font name="Copperplate" size="18.0" />
         </font>
      </Text>
      <Button layoutX="6.0" layoutY="3.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="102.0" style="-fx-background-color: #021329;">
         <effect>
            <Blend />
         </effect>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Add%20a%20heading%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
