<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaintsController">
   <children>
      <Label layoutX="406.0" layoutY="30.0" prefHeight="55.0" prefWidth="87.0" text="Paint section" />
      <Button fx:id="logo" layoutX="34.0" layoutY="55.0" mnemonicParsing="false" onAction="#logo" prefHeight="60.0" prefWidth="56.0" text="Home" />
      <Pane layoutX="34.0" layoutY="170.0" prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: lightgrey;">
         <children>
            <ImageView fx:id="img1" fitHeight="142.0" fitWidth="221.0" layoutX="28.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/watercolorpic.jpg" />
               </image>
            </ImageView>
            <Label fx:id="name1" layoutX="80.0" layoutY="235.0" text="Watercolor">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="price1" layoutX="94.0" layoutY="262.0" text="1200.00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="button1" layoutX="80.0" layoutY="306.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: green;" text="Add to Cart" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="314.0" layoutY="170.0" prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: lightgrey;">
         <children>
            <ImageView fx:id="img2" fitHeight="167.0" fitWidth="298.0" layoutX="52.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gouachepic.jpg" />
               </image>
            </ImageView>
            <Label fx:id="name2" layoutX="98.0" layoutY="237.0" text="Gouache">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="price2" layoutX="106.0" layoutY="264.0" text="800.00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="button2" layoutX="87.0" layoutY="306.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: green;" text="Add to Cart" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="600.0" layoutY="170.0" prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: lightgrey;">
         <children>
            <ImageView fx:id="img3" fitHeight="167.0" fitWidth="298.0" layoutX="51.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/postercolorpic.jpg" />
               </image>
            </ImageView>
            <Label fx:id="name3" layoutX="83.0" layoutY="238.0" text="Poster Color">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="price3" layoutX="107.0" layoutY="265.0" text="500.00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="button3" layoutX="87.0" layoutY="306.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: green;" text="Add to Cart" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
