<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="45.0" prefHeight="581.0" prefWidth="1012.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0">
        <tabs>
          <Tab text="Paints">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="50.0" layoutY="113.0" prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fx:id="img1" fitHeight="142.0" fitWidth="221.0" layoutX="28.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/watercolorpic.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="name1" layoutX="80.0" layoutY="235.0" text="Watercolor">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="price1" layoutX="94.0" layoutY="262.0" text="1200.00">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="button1" layoutX="80.0" layoutY="306.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: green;" text="Add to Cart" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="365.0" layoutY="114.0" prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fx:id="img2" fitHeight="167.0" fitWidth="298.0" layoutX="52.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gouachepic.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="name2" layoutX="98.0" layoutY="237.0" text="Gouache">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="price2" layoutX="106.0" layoutY="264.0" text="800.00">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="button2" layoutX="87.0" layoutY="306.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: green;" text="Add to Cart" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="686.0" layoutY="119.0" prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fx:id="img3" fitHeight="167.0" fitWidth="298.0" layoutX="51.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/postercolorpic.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="name3" layoutX="83.0" layoutY="238.0" text="Poster Color">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="price3" layoutX="107.0" layoutY="265.0" text="500.00">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="button3" layoutX="87.0" layoutY="306.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: green;" text="Add to Cart" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Brushes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="37.0" layoutY="118.0" prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fx:id="img7" fitHeight="142.0" fitWidth="221.0" layoutX="65.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/angularflatbrushpic.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="name7" layoutX="57.0" layoutY="235.0" text="Angular Flat Brush">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="price7" layoutX="99.0" layoutY="262.0" text="200.00">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="button7" layoutX="80.0" layoutY="306.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: green;" text="Add to Cart" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="357.0" layoutY="123.0" prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fx:id="img8" fitHeight="167.0" fitWidth="298.0" layoutX="52.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/flatbrushpic.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="name8" layoutX="87.0" layoutY="237.0" text="Flat Brush">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="price8" layoutX="101.0" layoutY="264.0" text="100.00">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="button8" layoutX="87.0" layoutY="306.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: green;" text="Add to Cart" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="688.0" layoutY="127.0" prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fx:id="img9" fitHeight="167.0" fitWidth="298.0" layoutX="51.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/roundbrushpic.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="name9" layoutX="80.0" layoutY="238.0" text="Round Brush">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="price9" layoutX="107.0" layoutY="265.0" text="50.00">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="button9" layoutX="87.0" layoutY="306.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: green;" text="Add to Cart" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Art Papers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="59.0" layoutY="120.0" prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fx:id="img4" fitHeight="142.0" fitWidth="221.0" layoutX="28.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/sketchingpaperpic.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="name4" layoutX="66.0" layoutY="235.0" text="Sketching Paper">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="price4" layoutX="99.0" layoutY="262.0" text="500.00">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="button4" layoutX="80.0" layoutY="306.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: green;" text="Add to Cart" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="360.0" layoutY="123.0" prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fx:id="img5" fitHeight="167.0" fitWidth="298.0" layoutX="52.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/tonedpaperpic.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="name5" layoutX="82.0" layoutY="237.0" text="Toned Paper">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="price5" layoutX="101.0" layoutY="264.0" text="1800.00">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="button5" layoutX="87.0" layoutY="306.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: green;" text="Add to Cart" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="674.0" layoutY="120.0" prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fx:id="img6" fitHeight="167.0" fitWidth="298.0" layoutX="24.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/watercolorpaperpic.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="name6" layoutX="61.0" layoutY="238.0" text="Watercolor Paper">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="price6" layoutX="107.0" layoutY="265.0" text="500.00">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="button6" layoutX="87.0" layoutY="306.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: green;" text="Add to Cart" textFill="#fffdfd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
