<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReceiptController">
   <children>
      <ImageView fitHeight="655.0" fitWidth="1205.0" layoutX="-3.0" layoutY="-2.0">
         <image>
            <Image url="@../images/receipt.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="myvbox1" layoutX="408.0" layoutY="216.0" prefHeight="235.0" prefWidth="363.0" style="-fx-background-color: white;">
         <children>
            <Pane fx:id="pane1" prefHeight="38.0" prefWidth="363.0">
               <children>
                  <Label fx:id="product1" layoutX="14.0" layoutY="13.0" prefHeight="23.0" prefWidth="165.0" text="Watercolor Paint">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty1" layoutX="197.0" layoutY="15.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount1" layoutX="296.0" layoutY="14.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane2" layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="363.0">
               <children>
                  <Label fx:id="product2" layoutX="14.0" layoutY="-1.0" prefHeight="23.0" prefWidth="165.0" text="Goauche Paint">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty2" layoutX="197.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount2" layoutX="296.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane3" layoutX="10.0" layoutY="45.0" prefHeight="23.0" prefWidth="363.0">
               <children>
                  <Label fx:id="product3" layoutX="14.0" layoutY="-1.0" prefHeight="23.0" prefWidth="165.0" text="Acrylic Paint">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty3" layoutX="197.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount3" layoutX="296.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane4" layoutX="10.0" layoutY="66.0" prefHeight="24.0" prefWidth="363.0">
               <children>
                  <Label fx:id="product4" layoutX="14.0" layoutY="-1.0" prefHeight="23.0" prefWidth="165.0" text="Sketch Pad">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty4" layoutX="197.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount4" layoutX="296.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane5" layoutX="10.0" layoutY="87.0" prefHeight="24.0" prefWidth="363.0">
               <children>
                  <Label fx:id="product5" layoutX="14.0" layoutY="-1.0" prefHeight="23.0" prefWidth="165.0" text="Canvas">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty5" layoutX="197.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount5" layoutX="296.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane6" layoutX="10.0" layoutY="111.0" prefHeight="24.0" prefWidth="363.0">
               <children>
                  <Label fx:id="product6" layoutX="14.0" layoutY="-1.0" prefHeight="23.0" prefWidth="165.0" text="Watercolor Paper">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty6" layoutX="197.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount6" layoutX="296.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane7" layoutX="10.0" layoutY="135.0" prefHeight="24.0" prefWidth="363.0">
               <children>
                  <Label fx:id="product7" layoutX="14.0" layoutY="-1.0" prefHeight="23.0" prefWidth="165.0" text="Angular Brush">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty7" layoutX="197.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount7" layoutX="296.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane8" layoutX="10.0" layoutY="159.0" prefHeight="24.0" prefWidth="363.0">
               <children>
                  <Label fx:id="product8" layoutX="14.0" layoutY="-1.0" prefHeight="23.0" prefWidth="165.0" text="Flat Brush">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty8" layoutX="197.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount8" layoutX="296.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane9" layoutX="10.0" layoutY="183.0" prefHeight="24.0" prefWidth="363.0">
               <children>
                  <Label fx:id="product9" layoutX="14.0" layoutY="-1.0" prefHeight="23.0" prefWidth="165.0" text="Round Brush">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty9" layoutX="197.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount9" layoutX="296.0" prefHeight="23.0" prefWidth="57.0" text="00.00">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <Label fx:id="total" layoutX="674.0" layoutY="476.0" prefHeight="35.0" prefWidth="105.0" text="00.00">
         <font>
            <Font name="Futura Medium" size="24.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="195.0" text="PRODUCT NAME" textFill="#ffc20b">
         <font>
            <Font name="Futura Medium" size="17.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="196.0" text="QTY" textFill="#ffc20b">
         <font>
            <Font name="Futura Medium" size="17.0" />
         </font>
      </Label>
      <Label layoutX="690.0" layoutY="195.0" text="AMOUNT" textFill="#ffc20b">
         <font>
            <Font name="Futura Medium" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
